\documentclass{essm}
\usepackage[dvips]{graphicx}%\usepackage{doublespace}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.0}%double spaced%2.0
\def\Vec#1{\mbox{\boldmath $#1$}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\tr}{tr}
\renewcommand{\baselinestretch}{1.0}

\pagestyle{empty}
\begin{document}

% --------------------------------------------------------------------------

% タイトル
\jtitle{シミュレーション工学レポート\\課題-4：エリート保存戦略}

% 著者
\jauthor{
  \begin{tabular}{ll}
    氏名 &JIANG Weihang\\
    学籍番号 &26001904824\\
    提出日 &2022年1月25日
  \end{tabular}
}

\maketitle

% -----------------------------本文----------------------------------------

\section{課題内容}
\ 
\newline
\indent
今回のテーマは，GA遺伝的アルゴリズムを使用してナップサック問題を解くことである．
\section{理論と方法}
\subsection{単純GAアルゴリズムGA}
\subsubsection{個体の遺伝子型の与え方}
\ 
\newline
\newline
\indent
2値{0,1}からなる長さNの記号列を用いて，遺伝子型を表す.
\ 
\newline
\indent
\subsubsection{初期世代の個体集合の生成}
\ 
\newline
\newline
\indent
各個体の遺伝子列をランダムに決定する.各遺伝子座の遺伝子の値として，{0, 1} のいずれかを等確率 0.5 で独立に与える.このよう
にして，全$\mathit M$個体を生成し，初期世代における個体集合とする.
\ 
\newline
\indent
\subsubsection{適応度}
\ 
\newline
\newline
\indent
適応度は，特定の基準に従って環境に適応するの能力の尺度である．
\ 
\newline
\indent
\subsubsection{3つの遺伝演算子の実現方法}
\ 
\newline
\newline
\indent
選択方法:ルーレット選択
\ 
\newline
\indent
全$\mathit M$個体の適応度$g_i(i = 1,...,\mathit M)$を計算し，その総和
$$
G= \sum_{i}^{M}g_{i}
$$
を求める.
子個体を生成するためにコピーする親個体を個体集合$\mathit P(t)$の 中から1つ選ぶに当たっては，$\mathit i$番目の個体は確率$\mathit g_i/\mathit G$で選ばれるように確率的に決める.それを$\mathit M$回，独立に繰り返し，全$\mathit M$個体からなる集合$\mathit{P'(t)}$を生成する.
\ 
\newline
\newline
\indent
交叉方法:1点交叉
\ 
\newline
\indent
DNAの組換えのように，個体集合$\mathit{P'(t)}$の中からランダムに2個体ずつペアとして，全$\mathit M/2$ペア作る.各ペアに対して，交叉確率$\mathit pc$で交叉を実行する
\ 
\newline
\newline
\indent
突然変異方法:ビット反転
\ 
\newline
\indent
個体集合$\mathit{P'(t)}$中の全$\mathit M$個体に対して，各遺伝子座の遺伝子の値を，突然変異確率$\mathit pm
$でビット反転させる.
\ 
\newline
\newline
\indent
\subsection{ナップザック問題KP}
\ 
\newline
\newline
\indent
ナップザック問題問題は，最適化の問題である． 
重量条件を満たす一方で，バックパック内のアイテムの価値を最大化する組合せを求める．
\ 
\newline
\indent$\mathit j$番目の荷物$(\mathit j = 1,...,\mathit N)$の重量を$a_j$，価値を$c_j$とし，ナップザックの制限重量を$\mathit b$とする.
これを踏まえると、次のように定式化できる。
$$
\max_{x_j={0,1},j=1,...N}f(x)=\sum_{j=1}^{N}c_jx_j
$$
ただし
$$
\sum_{j=1}^{N}a_jx_j\leq b 
$$
\ 
\indent
\subsection{KPの解法としてのGAの基本的な構成方法}
\ 
\newline
\newline
\indent
遺伝的アルゴリズムでナップサック問題を解くための主なアイデアは，アイテムの数とDNAの長さを計算することです.
この時点で,適応度関数をアイテムの重量に設定できる. 
\ 
\newline
\indent
ただし，適応度関数には制限があり，オブジェクトの総重量が制限重量を超えることはできない．それ以外の場合は，次世代で調整される．
\newline
\subsection{エリート保存戦略}
\ 
\newline
\newline
\indent
エリート保存戦略とは，各世代の個体集合の中で，最大の適応度をもつ個体(エリート個体とよぶ)に対してのみ，無条件に優遇することにする．つまり、交叉や突然変異がほどこされていないという意味でのエリート個体の完全なコピーが，次世代の個体集合に必ず1個体は含まれるように操作する．
\section{実行例}
\ 
\newline
\indent
今回の実行例は，Manabaに公開されっいる20個の物体あるのデータである．
それから，この課題には4つの変数がある．
\ 
\newline
\indent \indent
個体集合に含まれる個体数:$mathit M$
\ 
\newline
\indent \indent
最終世代数:$\mathit G$
\ 
\newline
\indent \indent
交叉確率:$\mathit p_c$
\ 
\newline
\indent \indent
突然変異確率:$\mathit p_m$
\ 
\newline
\indent
初期状態として,$\mathit M$を50，$\mathit G$を500，$\mathit p_c$を0.85，$\mathit p_m$を０.06を設定する．
\ 
\newline
\indent
平均適応度$g_{ave}(t)$をはっきり表現するために，最終世代数を1000に設定する.
\ 
\indent
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.46\textwidth,natwidth=389,natheight=278]{elite.max.png}
    \caption{eliteの最大適応度}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.46\textwidth,natwidth=389,natheight=278]{500.png}
    \caption{非eliteの最大適応度}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\indent
figure1とfigure2から見ると、最大適応度に関するエリート保存戦略と非エリート保存戦略の結果が大きく違う．
\newline
\indent
エリート保存戦略では，最適解に到達するまでの時間に大きな違いはありませんが，最適解に到達した後も安定している．
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.46\textwidth,natwidth=389,natheight=278]{elite.avg.png}
    \caption{eliteの平均適応度}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.46\textwidth,natwidth=389,natheight=278]{avg.png}
    \caption{非eliteの平均適応度}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\indent
figure3とfigure4から見ると，平均適応度に関するエリート保存戦略と非エリート保存戦略の結果も異なる．
\ 
\newline
\indent
エリート保存戦略では，個々の世代の平均適応度は定常状態に達しておらず，まだ変動している．非エリート保存状態では、変動もあるであるが，変動の大きさは徐々に小さくなり，一定の範囲内で安定する傾向にある．
\section{考察}
\ 
\indent
エリート保存戦略の影響は理解できると思う．エリート選択は人間の介入であり，自然淘汰ではない。最大適合度に達すると，エリートが戦略を選択するため，後続の各世代が最適解を複製するため，非常に安定することがわかる．
\ 
\newline
\indent
しかし，平均適合度では，手動による介入により，エリートだけの安定性を確保することしかできないから，個々のグループ全体では不安定です．逆に、非エリートの選択は，自然と同じように進化を続け，最終的には安定したフィットネス間隔に達す.


% --------------------------参考文献----------------------------------------

\begin{thebibliography}{99}

\bibitem{ref1}Whitley D. A genetic algorithm tutorial[J]. Statistics and computing, 1994, 4(2): 65-85.
\bibitem{ref2}Chu P C, Beasley J E. A genetic algorithm for the multidimensional knapsack problem[J]. Journal of heuristics, 1998, 4(1): 63-86.
MLA	

\end{thebibliography}

\end{document}


