\documentclass{essm}
\usepackage[dvips]{graphicx}%\usepackage{doublespace}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.0}%double spaced%2.0
\def\Vec#1{\mbox{\boldmath $#1$}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\tr}{tr}
\renewcommand{\baselinestretch}{1.0}

\pagestyle{empty}
\begin{document}

% --------------------------------------------------------------------------

% タイトル
\jtitle{シミュレーション工学レポート\\第4テーマ：遺伝アルゴリズム}

% 著者
\jauthor{
  \begin{tabular}{ll}
    氏名 &JIANG Weihang\\
    学籍番号 &26001904824\\
    提出日 &2022年1月18日
  \end{tabular}
}

\maketitle

% -----------------------------本文----------------------------------------

\section{課題内容}
\ 
\newline
\indent
今回のテーマは，GA遺伝的アルゴリズムを使用してナップサック問題を解くことである．
\section{理論と方法}
\subsection{単純GAアルゴリズムGA}
\subsubsection{個体の遺伝子型の与え方}
\ 
\newline
\newline
\indent
2値{0,1}からなる長さNの記号列を用いて，遺伝子型を表す.
\ 
\newline
\indent
\subsubsection{初期世代の個体集合の生成}
\ 
\newline
\newline
\indent
各個体の遺伝子列をランダムに決定する.各遺伝子座の遺伝子の値として，{0, 1} のいずれかを等確率 0.5 で独立に与える.このよう
にして，全$\mathit M$個体を生成し，初期世代における個体集合とする.
\ 
\newline
\indent
\subsubsection{適応度}
\ 
\newline
\newline
\indent
適応度は，特定の基準に従って環境に適応するの能力の尺度である．
\ 
\newline
\indent
\subsubsection{3つの遺伝演算子の実現方法}
\ 
\newline
\newline
\indent
選択方法:ルーレット選択
\ 
\newline
\indent
全$\mathit M$個体の適応度$g_i(i = 1,...,\mathit M)$を計算し，その総和
$$
G= \sum_{i}^{M}g_{i}
$$
を求める.
子個体を生成するためにコピーする親個体を個体集合$\mathit P(t)$の 中から1つ選ぶに当たっては，$\mathit i$番目の個体は確率$\mathit g_i/\mathit G$で選ばれるように確率的に決める.それを$\mathit M$回，独立に繰り返し，全$\mathit M$個体からなる集合$\mathit{P'(t)}$を生成する.
\ 
\newline
\newline
\indent
交叉方法:1点交叉
\ 
\newline
\indent
DNAの組換えのように，個体集合$\mathit{P'(t)}$の中からランダムに2個体ずつペアとして，全$\mathit M/2$ペア作る.各ペアに対して，交叉確率$\mathit pc$で交叉を実行する
\ 
\newline
\newline
\indent
突然変異方法:ビット反転
\ 
\newline
\indent
個体集合$\mathit{P'(t)}$中の全$\mathit M$個体に対して，各遺伝子座の遺伝子の値を，突然変異確率$\mathit pm
$でビット反転させる.
\ 
\newline
\newline
\indent
\subsection{ナップザック問題KP}
\ 
\newline
\newline
\indent
ナップザック問題問題は，最適化の問題である． 
重量条件を満たす一方で，バックパック内のアイテムの価値を最大化する組合せを求める．
\ 
\newline
\indent$\mathit j$番目の荷物$(\mathit j = 1,...,\mathit N)$の重量を$a_j$，価値を$c_j$とし，ナップザックの制限重量を$\mathit b$とする.
これを踏まえると、次のように定式化できる。
$$
\max_{x_j={0,1},j=1,...N}f(x)=\sum_{j=1}^{N}c_jx_j
$$
ただし
$$
\sum_{j=1}^{N}a_jx_j\leq b 
$$
\ 
\indent
\subsection{KPの解法としてのGAの基本的な構成方法}
\ 
\newline
\newline
\indent
遺伝的アルゴリズムでナップサック問題を解くための主なアイデアは，アイテムの数とDNAの長さを計算することです.
この時点で,適応度関数をアイテムの重量に設定できる. 
\ 
\newline
\newline
\indent
ただし，適応度関数には制限があり，オブジェクトの総重量が制限重量を超えることはできない．それ以外の場合は，次世代で調整される．
\section{実行例}
\ 
\newline
\indent
今回の実行例は，Manabaに公開されっいる20個の物体あるのデータである．
それから，この課題には4つの変数がある．
\ 
\newline
\indent \indent
個体集合に含まれる個体数:$mathit M$
\ 
\newline
\indent \indent
最終世代数:$\mathit G$
\ 
\newline
\indent \indent
交叉確率:$\mathit p_c$
\ 
\newline
\indent \indent
突然変異確率:$\mathit p_m$
\ 
\newline
\newline
\indent
初期状態として,$\mathit M$を50，$\mathit G$を500，$\mathit p_c$を0.85，$\mathit p_m$を０.06を設定する．
1つの変数を変更して，この変数が結果に与える影響を調べることにより，一度に3つの変数を一定に保つ．
\ 
\newline
\indent
平均適応度$g_{ave}(t)$をはっきり表現するために，最終世代数を1000に設定する.
\ 
\newline
\newline
\indent
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{500.png}
    \caption{G=500}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{1000.png}
    \caption{G=1000}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\newline
\newline
\newline
\indent
figure1とfigure2を比較すると，最終世代数が増加し，最終的なの結果が大幅に変化しないことがわかる．
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{10.png}
    \caption{M=10}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{50.png}
    \caption{M=50}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\newline
\newline
\indent
figure3とfigure4を比較すると，個体集合に含まれる個体数が増加し，最終的なの結果が大幅に変化することがわかる．個体数が多いほど、最適な結果に近づく．
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{0.85.png}
    \caption{$p_c$=0.85}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{0.30.png}
    \caption{$p_m$=0.30}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\indent
figure5とfigure6を比較すると，交叉確率が増加し，最終的なの結果が大幅に変化することがわかる．交叉確率が大きいほど、最適な結果に近づく．
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{0.06.png}
    \caption{$p_m$=0.06}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.48\textwidth,natwidth=389,natheight=278]{0.50.png}
    \caption{$p_m$=0.50}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\newline
\indent
figure7とfigure8を比較すると，突然変異確率が増加し，最終的なの結果が大幅に変化することがわかる．
突然変異の確率が大きすぎると，最終結果が減少し，最適な結果よりも少なくなる．
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.50\textwidth,natwidth=389,natheight=278]{avg.png}
    \caption{初期状態}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.50\textwidth,natwidth=389,natheight=278]{avg10.png}
    \caption{M=10}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.50\textwidth,natwidth=389,natheight=278]{avg0.3.png}
    \caption{$p_c$=0.3}
    \label{fig:example1}
  \end{center}
\end{figure} 
\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.50\textwidth,natwidth=389,natheight=278]{avg0.5.png}
    \caption{$p_m$=0.5}
    \label{fig:example1}
  \end{center}
\end{figure} 
\ 
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\indent
figure９，10，11，12によると，最大適応度とは異なり，平均適応度は最初から増えていって，最終的に一定の間隔内で安定する. 
個体群の数が少ない場合，最終的な安定値は非常に低く，交叉確率が減少し，あるいは，突然変異確率が増加すると，最終的な安定値は減少する．
\ 
\newline
\indent
\section{考察}
\ 
\indent
生物学の遺伝学と同じように，遺伝的アルゴリズムの4つの要素がバンダの最終結果に影響を与える．
遺伝代数が結果に大きな影響を与えなかった理由は，最終的な代数に到達するまでにすでに最適な結果が得られているため，あまり影響がないからだと思う． 
\ 
\newline
\newline
\indent
個体数に関しては，個体数が多いほど，より多くのバリエーションを生成しやすくなる．
つまり、最適な結果を生成する可能性が高くなる．
これは生物学的認知と同じである． 
個体群は、多様性を維持している場合にのみ成長することができる． 
近親交配と同様に，人口が少なすぎると遺伝に問題が生じる可能性がある． 
\ 
\newline
\newline
\newline
\indent
この課題における交叉確率と突然変異確率の役割は異なる． 
交叉は遺伝子組換えであり，次世代を生み出すときに一般的であり，個体群の多様性に有益な貢献をする． 
突然変異はまれである．その役割の提示は両刃の剣です．確率の高い突然変異は，個体群の正常な発達に影響を及ぼす可能性がある．
% --------------------------参考文献----------------------------------------

\begin{thebibliography}{99}

\bibitem{ref1}Whitley D. A genetic algorithm tutorial[J]. Statistics and computing, 1994, 4(2): 65-85.
\bibitem{ref2}Chu P C, Beasley J E. A genetic algorithm for the multidimensional knapsack problem[J]. Journal of heuristics, 1998, 4(1): 63-86.
MLA	

\end{thebibliography}

\end{document}


