\documentclass{essm}
\usepackage[dvips]{graphicx}%\usepackage{doublespace}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.0}%double spaced%2.0
\def\Vec#1{\mbox{\boldmath $#1$}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\tr}{tr}
\renewcommand{\baselinestretch}{1.0}

\pagestyle{empty}
\begin{document}

% --------------------------------------------------------------------------

% タイトル
\jtitle{シミュレーション工学レポート\\第２テーマ：複雑なネットワーク}

% 著者
\jauthor{
  \begin{tabular}{ll}
    氏名 &JIANG Weihang\\
    学籍番号 &26001904824\\
    提出日 &2021年11月24日
  \end{tabular}
}

\maketitle

% -----------------------------本文----------------------------------------

\section{課題内容}
%原稿を書くときは「、」ではなく「，」を，「。」ではなく「．」を使う．
%インデントは適切に.
%文章の中では，変数を斜体にする．
\ 
\newline
\indent
今回の課題は主に二つがある.授業中に紹介したスモールワールド・ネットワークを作成するたと
複数のネットワーク上においてSIRモデルのシミュレーションを実施するのことである.
\section{理論と方法}
\subsection{ネットワークを特徴付ける量}
\ 
\newline
\newline
\indent
ネットワークのサイズが数百以上となる場合，枝の詳細な構造を見ることは不可能であり、構造
を特徴付けるのは様々な統計的な特徴量である.
\newline
\subsubsection{次数}
\ 
\newline
\newline
\indent
次数は,1つの頂点から出ている枝の数を意味する(枝の向きは考えない無向グラフとする).
従って,一般的には,次数は,頂点ごとに異なる.頂点$\mathit{vi}$の次数を$\mathit{ki}$とすると,次数は頂点の数 $\mathit{n}$だけあるので,$\mathit{k}1,\mathit{k}2...\mathit{ki}$となる.
\ 
\newline
\indent
枝の総数を$\left | E \right |$とすると，各枝は，両方の頂点でカウントされるので,
$$
2\left | E \right |=\sum_{i=1}^{n}k_{i}
$$
の関係が成り立つ.
\newline
\subsubsection{平均頂点間距離}
\ 
\newline
\newline
\indent
平均頂点間距離Lは,
$$
L=\frac{1}{n(n-1)}\sum_{i\neq j}^{}L_{ij}
$$
となる.
\newline
\subsubsection{クラスター係数}
\ 
\newline
\newline
\indent
クラスターは,「群れ」や「集団」などを意味する言葉であり,クラスター係数は、ネットワーク
の密集度を表す量である.ネットワークのクラスター係数 C は、各頂点のクラスター係数 $C_i$ をネットワーク全体で平均した
\newline
$$
C=\frac{1}{n}\sum_{i}^{}C_i
$$
\newline

として表せる.
\newline
\subsection{スモールワールド・ネットワーク}
\ 
\newline
\newline
\indent
スモールワールド・ネットワークは複雑ネットワークの代表的なものの1つであり,小さいLと大きいCで定義される.構造としては,規則的な格子状のネットワークと,不規則なランダム・ネットワークの中間に位置づけられる.
\newline
\subsection{SIRモデル}
\ 
\newline
\newline
\indent
感染症や流行などの現象を表す数理モデルとして、SIR モデルが提案されている。’SIR’は、個々
人が取るべき状態である.
\newline
\\• 感受性保持者(感染する可能性のある人、Susceptible) 
\\• 感染者(Infected)
\\• 免疫保持者(Recovered)
\ 
\newline
\newline
\indent
このモデルでは，感受性保持者Sは、感染者Iと接触すると感染率βで感染し、感染者Iは，
回復率γで回復して、免疫保持者Rへと変化する．すなわち，各個人は，S → I → R のように状態を遷移する．
\ 
\newline
\section{実行例}
\subsection{課題２}
\ 
\newline
\indent 
課題２については，スモールワールドネットワークを使用して，kは$4$を制定して，ノードの数は$100$を制定する．
それから，確率pの異なる値を設定することにより，平均頂点間距離とクラスター係数Cを計算し，p-L，p-Cの関数グラフを描画する．
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.48\textwidth,natwidth=368,natheight=248]{L.png}
  \caption{p-L関数}
  \label{}
\end{figure}
\newline
\indent
Lとpの変化を完全に表示するために，pの値を0から1に選択した場合，
0.001ごとに1つの数値，合計1000の値を取り，この関数を完全に表示する．
\newline
\indent
確率pが少し増加すると，Lの値が急激に減少し，その後，減少傾向が徐々に遅くなり，最終的に一定に近づくことがわかる．
\begin{figure}
  \includegraphics[width=0.42\textwidth,natwidth=368,natheight=248]{C.png}
  \caption{p-C関数}
  \label{}
\end{figure}
\newline
\indent
確率pが少し増加すると，Cの値が減少するですが，pーLの関数に比べて，減少率はより穏やかであるのことが分かりる．
\subsection{課題3}
\ 
\newline
\indent 
課題３については，三つのネットワークに対応するパラメータpの値を1つ選択し，それらネットワーク上においてSIRモデルのシミュレーションを実施する．
\newline
\indent 
実行例選択プロセスでは，ネットワークの特性に応じて，スモールワールドネットワークのシミュレーションプロセスに100ノードが選択され，Kは４に制定された．
ERランダムネットワークとレギュラーネットワークのシミュレーションには100ノードが選択された．
\newline
\indent 
さらに，SIRモデルの2つの重要なパラメーターは,感染率$\beta$と回復率$\gamma$です.
シミュレーション中に，2つの変数の関係が曲線の形状に影響を与えることがわかったので，感染率を0.5に固定し，
回復率をそれぞれ0.1、0.5、1.0に設定しました．これは、回復率が感染率よりも遅く、回復率が感染率に等しく，
回復率が感染率よりも大きい3つの状況をシミュレートするために使用される．
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{PG-0.1.png}
  \caption{レギュラーネットワーク、$\beta > \gamma$}
  \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{WS-0.1.png}
  \caption{スモールワールドネットワーク、$\beta > \gamma$}
  \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{ER-0.1.png}
  \caption{ERランダムネットワーク、$\beta > \gamma$}
  \label{}
\end{figure}
\newline
\indent
figure3，4，および5によると,回復率が感染率よりも低い場合,3つのネットワークのSIRは同じ変化傾向にある．
Sはノード数から0に減少し，Rは0からノード数に増加します．Iは両方とも最初に増加してから減少する．
\indent
違いは、ERネットワークのI値の増加が大きく,ノードの数とほぼ同じであるということで，最大に達するまでの時間が短い．
\newline
\newline
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{PG-0.5.png}
  \caption{レギュラーネットワーク、$\beta = \gamma$}
  \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{WS-0.5.png}
  \caption{スモールワールドネットワーク、$\beta = \gamma$}
  \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{ER-0.5.png}
  \caption{ERランダムネットワーク、$\beta = \gamma$}
  \label{}
\end{figure}
\ 
\newline
\indent
figure6，7，および8によると,感染率と回復率が同じ場合，3つのネットワークのSIRは同じ変化傾向にある．
Sは減少し，Rは増加する．Iは両方とも最初に増加してから減少する．
\newline
\newline
\indent
違いは，ERグラフのI値の増加が大きく,ノードの数とほぼ同じであるということですが，回復率が感染率よりも低い場合に比べるとIの最大値は小さい
最大値に達するまでに時間がかかる．
レギュラーネットワークとスモールワールドネットワークのIは，比較的小さい値に増加した後，
減少し始めます，そしてついに安定した時間に到達し，レギュラーのネットワークの時間は小さな世界のネットワークの時間よりも短くなる．
\newline
\newline
\indent
感染率が回復率よりも大きい場合と比較して，レギュラーネットワークとスモールワールドネットワークのI減少し始める値は小さくなる．
そして，これら2つのネットワークのSの最終値は0に減少せず，Rの値はノードの数まで増加しない.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{PG-1.0.png}
  \caption{レギュラーネットワーク、$\beta < \gamma$}
  \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{WS-1.0.png}
  \caption{スモールワールドネットワーク、$\beta < \gamma$}
  \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.45\textwidth,natwidth=375,natheight=262]{ER-1.0.png}
  \caption{ERランダムネットワーク、$\beta < \gamma$}
  \label{}
\end{figure}
\ 
\newline
\newline
\indent
次の3つのfigureは，最後のケースと最も特殊なケースに対応している.
\newline
\indent
figure9、10、および11によると,回復率が感染率よりも高い場合,ERランダムネットワークのSIRは同じ変化傾向にある．
Sは減少し，Rは増加します．Iは両方とも最初に増加してから減少する．
\newline
\indent
違いは、感染率が回復率よりも大きい場合と感染率と回復率が同じ場合，ランダムネットワークIの最大値は最初の2つのケースよりも小さい，
最大値に達するまでに時間がかかる．また，通常のネットワークや小規模ネットワークでは，回復率が感染率よりも大きい場合，SIRの値は基本的に変化しない．

\section{考察}
\ 
\newline
\indent
このシミュレーションでは，これまでに学んだことのないネットワークの知識を学びました.これはまったく新しいデータ構造であり,
異なる考え方が必要であると考えるため，ネットワークとグラフはコンピューター学習に非常に必要だと思います．
\ 
\newline
\newline
\indent
シミュレーションプロセスでのパラメータの選択も,慎重に選択します.
1つ目は感染率と回復率です.  当初の想定では,2つの値の変化は考慮されていませんでしたが,
偶然の調整により,2つの値の関係が曲線の変化に大きく影響することがわかったので,
これを試して3つに分割しました. ノード数の選択について,
もともと,課題2で選択した500ノードの数を3番目のトピックで使い続けたいと思っていましたが,
ランダムネットワークでノード数が多すぎると,Iの変化がはっきり見えないことがわかりました,ですから，
何度も試行した後.100ノードの数が選択された.
% --------------------------参考文献----------------------------------------

\begin{thebibliography}{99}

\bibitem{ref1}Watts, D., Strogatz, S. Collective dynamics of ‘small-world’ networks. Nature 393, 440–442 (1998). https://doi.org/10.1038/30918
\bibitem{ref2}Moore C, Newman M E J. Epidemics and percolation in small-world networks[J]. Physical Review E, 2000, 61(5): 5678.
MLA	
\bibitem{ref3}Auber D, Chiricota Y, Jourdan F, et al. Multiscale visualization of small world networks[C]//IEEE Symposium on Information Visualization 2003 (IEEE Cat. No. 03TH8714). IEEE, 2003: 75-81.

\end{thebibliography}

\end{document}


