\documentclass{essm}
\usepackage[dvips]{graphicx}%\usepackage{doublespace}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.0}%double spaced%2.0
\def\Vec#1{\mbox{\boldmath $#1$}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\tr}{tr}
\renewcommand{\baselinestretch}{1.0}

\pagestyle{empty}
\begin{document}

% --------------------------------------------------------------------------

% タイトル
\jtitle{シミュレーション工学レポート\\第3テーマ}

% 著者
\jauthor{
  \begin{tabular}{ll}
    氏名 &JIANG Weihang\\
    学籍番号 &26001904824\\
    提出日 &2021年12月13日
  \end{tabular}
}

\maketitle

% -----------------------------本文----------------------------------------

\section{課題内容}
%原稿を書くときは「、」ではなく「，」を，「。」ではなく「．」を使う．
%インデントは適切に.
%文章の中では，変数を斜体にする．
\ 
\newline
\indent
今回のテーマは，主に最急降下法で関数の極値を解くことです．
\section{理論と方法}
\subsection{勾配ベクトルと接平面}
\ 
\newline
\newline
\indent
多変数関数 $f(x) = f(x_1, x_2, · · · , x_n) $の点$ x_0 $における勾配ベクトルは,
$$
(\bigtriangledown f)_{x=x_0}=(\frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2}\cdot \cdot \cdot \frac{\partial f}{\partial x_n})_{x=x_0}
$$
で表される. 点$ x_0 $における多項式近似の1次までの近似式が接平面を表すので,$h = f(x)$に対する接平面の方程式は,
$$
h=f(x_0)+(\bigtriangledown f)_{x = x_0}(x-x_0)
$$
と書ける．
\ 
\newline
\newline
\indent
勾配 $(\bigtriangledown f)x=x_0 $は,関数 f(x) を最も増加させる方向,$x = x_0 $におけるf(x)の最も急な傾きをもつ方向となっていることがわかる.
\ 
\newline
\newline
\indent
ですから，関数が極大値，もしくは，極小値を取るための必要条件は，傾きが0になることである．多変数関数の傾きは，勾配で表されるので，極値を取る条件は，
$$
\bigtriangledown f = 0
$$
となる．
\ 
\newline
\subsection{ヘッセ行列と2次形式}
\ 
\newline
\newline
\indent
多変数関数の場合も，極値が，最大値あるいは最小値のどちらになるかは、2次の係数を知る必要がある.
多変数関数を 2 次までテイラー展開を行うと，
$$
f(x)=f(x_0)+(\bigtriangledown f)_{x=x_0}\cdot \frac{1}{2}(x-x_0)^TH_{x=x_0}(x-x_0)
$$
ここで、行列 H はヘッセ行列と呼ばれる
$$
H=\begin{pmatrix}
  \frac{\partial^2f}{\partial x_1^2} &\frac{\partial f^2}{\partial x_1 \partial x_2}  &\cdots   &\frac{\partial f^2}{\partial x_1 \partial x_n}  \\ 
  \frac{\partial f^2}{\partial x_2 \partial x_1}  &\frac{\partial f^2}{\partial x_2^2}   &\cdots   &\frac{\partial f^2}{\partial x_2 \partial x_n}  \\ 
  \vdots  &\vdots   &\cdots   &\vdots  \\ 
  \frac{\partial f^2}{\partial x_n \partial x_1} &\frac{\partial f^2}{\partial x_n \partial x_2}  &\cdots  & \frac{\partial f^2}{\partial x_n^2}
  \end{pmatrix}
$$
$x_0$で極値となる,すなわち,$\bigtriangledown f_{x=x_0} = 0$となる場合、$x_0$の近傍において,f(x) は,
$$
f(x)=f(x_0)+\frac{1}{2}(x-x_0)^TH_{x=x_0}(x-x_0)
$$
となるから,$f(x_0)$が極大値,あるいは,極小値となるかは,右辺第2項のとる符号による.
\ 
\newline
\newline
\indent
xをベクトル,Aを対称行列とする時,
$$
x^TAx=x^TS\Lambda S^Tx=y^T\Lambda y=\lambda_1y_1^2+\lambda_2y_2^2+\lambda_ny_n^2
$$
$A$の$i$番目の固有値を$\Lambda_i$、固有ベクトルを$u_i$として，固有値の符号が、$2$次形式の符号
を決定することがわかる.
\ 
\newline
\indent
\subsection{極値の判定}
\ 
\newline
\newline
\indent
極値の判定はヘッセ行列の固有値に依存する．
\ 
\newline
\newline
\indent
全ての固有値が正の場合，$f(x_0)$ は極小値となる．
\\
\indent
全ての固有値が負の場合，$f(x_0)$ は極大値となる．
\\
\indent
正の固有値と負の固有値が混在する場合，極値ではない．正負混在する場合，$x_0$は鞍点と呼ばれる.
\ 
\newline
\indent
\subsection{最急降下法}
\ 
\newline
\newline
\indent
最急降下法は、関数の勾配が,ある点における近傍において最も関数を増加させる方向を表すことを利用する.
\ 
\newline

\indent
このベクトルは,関数が最も増加する方向を表すので,最小値を求める問題では,その反対の方向に解を修正することでより良い解を得られる.
$$
x(t+1)=x(t)-\eta (\bigtriangledown f)_{x=x_0}
$$
解を更新すると.各変数については,
$$
x_i(t+1)=x_i(t)-\eta (\frac{\partial f}{\partial x_i})(x_i(t))
$$
以上を反復することで，勾配が0になる点，極値に収束すると考える．
\section{実行例}
\ 
\newline
\indent
課題3については，以下の関数の極小値を求める．
$$
f(x)=30+\sum_{i=1}^{3}[x_i^2-10cos(2\pi x_i)]
$$
\ 
\newline
\indent
この関数は”Rastrigin function”と呼べれる．2変数の場合は、この関数はFigure１のように表す．
\begin{figure}[!ht]
 \centering
  \includegraphics[width=0.45\textwidth,natwidth=500,natheight=500]{newplot.png}
  \caption{Rastrigin function}
  \label{}
\end{figure}
\ 
\newline
\indent
Figure1によると，2つの変数の場合,この関数には多くの極値があることがわかる．しかし、これらの極値の中には，グローバルな最小点[0、0、0]がある．
\ 
\newline
\newline
\indent
今回の実行例は，Rastrigin functionの3変数の状況を検討する．
この関数の偏導関数は次のとおりである．
$$
\partial x_1 = 2(x_1 + 10 \pi sin(2 \pi x_1))
$$
$$
\partial x_2 = 2(x_2 + 10 \pi sin(2 \pi x_2))
$$
$$
\partial x_3 = 2(x_3 + 10 \pi sin(2 \pi x_3))
$$
\ 
\newline
\indent
各変数は$-5.12\leq x_i\leq 5.12$の範囲とし,10通りの異なる初期値を設定して,得られた解を比較する．また,$\eta$を変えて実行し,得られた解について比較する．
\ 
\newline
\indent
ランダムに生成された3つのデータと，特別なデータセット[0,0,0]は今回の実行例である．$\eta$の値は，0.01と0.001二つの状況がある．
\section{考察}
\ 
\indent
$\eta=0.001$の場合は、範囲内でランダムに生成されたデータごとに，極値点を見つけることができる．
\ 
\newline
\indent
\begin{figure}[!ht]
  \centering
   \includegraphics[width=0.22\textwidth,natwidth=388,natheight=252]{1.png}
   \caption{極値点が見つける}
   \label{}
 \end{figure}
 \begin{figure}[!ht]
  \centering
   \includegraphics[width=0.33\textwidth,natwidth=287,natheight=197]{1.1.png}
   \caption{極値点が見つけるー状況1}
   \label{}
 \end{figure}
 \begin{figure}[!ht]
  \centering
   \includegraphics[width=0.30\textwidth,natwidth=271,natheight=197]{2.png}
   \caption{極値点が見つけるー状況2}
   \label{}
 \end{figure} 
 \begin{figure}[!ht]
  \centering
   \includegraphics[width=0.30\textwidth,natwidth=271,natheight=197]{3.png}
   \caption{極値点が見つけるー状況3}
   \label{}
 \end{figure}
\ 
\newline
\indent
Figure3,4,5によると，初期値は範囲が異なり，極小値へのパスと最小値の値も異なる. 極小値の値は同じではなく，最終的なドロップは極小値あるいは部分の最小値である．
\begin{figure}[!ht]
  \centering
   \includegraphics[width=0.30\textwidth,natwidth=388,natheight=252]{0.1.png}
   \caption{最小値}
   \label{}
 \end{figure}
 \ 
 \newline
 \indent
数学的で分析すると，cos関数の最大値は1になる．ですから，$10cos(x_i)$の最大値は10になる．
\ 
\newline
\indent
したがって，課題3の関数の最小値は必ずFigure6のように0になることはわかる．
\ 
\newline
\newline
\indent
しかし，最急降下法の結果は，必ず0に収束ではない．上記の結論によって，初期値は範囲が異なり，極小値へのパスと極小値の値も異なる.初期値は0の近くにして限り，0に収束する．
そうではなければ，他の極小値に収束する．
\begin{figure}[!ht]
  \centering
   \includegraphics[width=0.30\textwidth,natwidth=277,natheight=197]{4.png}
   \caption{極値点が見つけないー状況1}
   \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
   \includegraphics[width=0.30\textwidth,natwidth=283,natheight=197]{5.png}
   \caption{極値点が見つけないー状況2}
   \label{}
\end{figure}
\begin{figure}[!ht]
  \centering
   \includegraphics[width=0.30\textwidth,natwidth=270,natheight=197]{7.png}
   \caption{極値点が見つけないー状況2}
   \label{}
\end{figure}
\ 
\newline
\indent
最急降下法では，必ずしも極小値が見つかるとは限らない.
\ 
\newline
\indent
各ステップのステップ長，すなわち$\eta$が値が大きすぎると,各反復プロセスで図7，8，9極小値に正確に収束できなくなり，
その結果，どのくらいの時間が経過しても，極小値に到達できなくなる．はほぼ無限ループに続く．
\section{感想}
\indent
今回の課題は最急降下法についてである． 
最急降下法との初めての接触でもあり,
関数の最小値の問題を実際に解決できたことは非常にやりがいがあると思う． 
\ 
\newline
\newline
\indent
降下の場合,ステップ長，すなわち$\eta$の選択を大きくしすぎることはできない．
大きすぎると、常に最小値に収束できない場合がある． 
それに対して，小さすぎると時間がかかるため，2つの問題のバランスを取り，
適切なステップサイズを選択する必要がある． 収束の結果は必ずしも最小値ではないが，
部分的な最小値にすぎない場合がある． 
したがって，得られた結果は最適なソリューションではない可能性がある． 
\ 
\newline
\indent
ですから，問題をさまざまな角度から考えることが非常に重要だと思う．
最急降下法だけでは包括的ではなく，数学的分析も非常に重要である．
% --------------------------参考文献----------------------------------------

\begin{thebibliography}{99}
\bibitem{ref1}Ruder S. An overview of gradient descent optimization algorithms[J]. arXiv preprint arXiv:1609.04747, 2016.
MLA	


\end{thebibliography}

\end{document}


